source/index.html.haml
---
cover: 'bg.png'
---

%header.main-header.author-head{cover}
  %nav.main-nav.overlay.clearfix
    - if blog_settings.logo.present?
      %a.blog-logo{href: home_path}
        = image_tag blog_settings.logo, alt: blog_settings.name
    - if blog_settings.navigation
      %a.menu-button.icon-menu{href: '#'}
        %span.word Menu

%section.author-profile.inner
  - if gravatar?
    %figure.author-image
      .img{style: "background-image: url(#{gravatar(114)})"}
        %span.hidden #{blog_author.name}'s Picture
  %h1.author-title= blog_author.name
  - if blog_author.bio.present?
    %h2.author-bio= blog_author.bio
  .author-meta
    - if blog_author.location.present?
      %span.author-location.icon-location= blog_author.location
    - if blog_author.website.present?
      %span.author-link.icon-link
        %a{href: blog_author.website}= blog_author.website
    %span.author-stats
      %i.icon-stats
      %a{href: '/blog'}= pluralize(blog.articles.count, 'post')

%main#content.content{role: :main}
  %main.content{role: :main}
    %article.post
      %header.post-header
        %h1.post-title= current_page.data.title
      %section.post-content
        = partial(:bio)

  %aside.read-next
    - if first_article = blog.articles[0]
      - attributes = { href: first_article.url }.merge(cover(first_article))
      %a.read-next-story{attributes}
        %section.post
          %h2= first_article.title
          %p #{read_next_summary(first_article, 19)}&hellip;
    - if second_article = blog.articles[1]
      - attributes = { href: second_article.url }.merge(cover(second_article))
      %a.read-next-story.prev{attributes}
        %section.post
          %h2= second_article.title
          %p #{read_next_summary(second_article, 19)}&hellip;
  %aside.read-next.next
    - if third_article = blog.articles[2]
      - attributes = { href: third_article.url }.merge(cover(third_article))
      %a.read-next-story{attributes}
        %section.post
          %h2= third_article.title
          %p #{read_next_summary(third_article, 19)}&hellip;
    - if fourth_article = blog.articles[3]
      - attributes = { href: fourth_article.url }.merge(cover(fourth_article))
      %a.read-next-story.prev{attributes}
        %section.post
          %h2= fourth_article.title
          %p #{read_next_summary(fourth_article, 19)}&hellip;
  %aside.read-next.next
    - if fifth_article = blog.articles[4]
      - attributes = { href: fifth_article.url }.merge(cover(fifth_article))
      %a.read-next-story{attributes}
        %section.post
          %h2= fifth_article.title
          %p #{read_next_summary(fifth_article, 19)}&hellip;
    - if sixth_article = blog.articles[5]
      - attributes = { href: sixth_article.url }.merge(cover(sixth_article))
      %a.read-next-story.prev{attributes}
        %section.post
          %h2= sixth_article.title
          %p #{read_next_summary(sixth_article, 19)}&hellip;

index.html
<!DOCTYPE html>
<html>
<head>
<title>Ross-Hunter</title>
<meta content='Doing the whole "software" thing.' name='description'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="images/images/favicon.ico" rel="icon" type="image/ico" />
<link href="stylesheets/application-ec71be74.css" rel="stylesheet" />
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
</head>
<body class='home-template nav-closed'>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home nav-current' role='presentation'>
<a href='/'>Home</a>
</li>
<li class='nav-blog' role='presentation'>
<a href='/blog/'>Blog</a>
</li>
<li class='nav-portfolio' role='presentation'>
<a href='/portfolio/'>Portfolio</a>
</li>
<li class='nav-github' role='presentation'>
<a href='https://github.com/ross-hunter'>GitHub</a>
</li>
<li class='nav-twitter' role='presentation'>
<a href='https://twitter.com/ross_hunter'>Twitter</a>
</li>
<li class='nav-linkedin' role='presentation'>
<a href='https://www.linkedin.com/in/rossh'>LinkedIn</a>
</li>
<li class='nav-facebook' role='presentation'>
<a href='http://www.facebook.com/ross.hunter'>Facebook</a>
</li>
<li class='nav-email' role='presentation'>
<a href='#email-protection-ebff-uhagre@ebff-uhagre.pbz'>Email</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='main-header author-head' style='background-image: url(images/bg-a6471372.png)'>
<nav class='main-nav overlay clearfix'>
<a class='menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
</header>
<section class='author-profile inner'>
<figure class='author-image'>
<div class='img' style='background-image: url(https://www.gravatar.com/avatar/99057d911bd664e8cde1a2995ee25401?size=114)'>
<span class='hidden'>Ross Hunter's Picture</span>
</div>
</figure>
<h1 class='author-title'>Ross Hunter</h1>
<h2 class='author-bio'>I do things with computers sometimes</h2>
<div class='author-meta'>
<span class='author-location icon-location'>Grand Rapids, MI</span>
<span class='author-link icon-link'>
<a href='http://ross-hunter.com'>http://ross-hunter.com</a>
</span>
<span class='author-stats'>
<i class='icon-stats'></i>
<a href='/blog'>19 blog posts</a>
</span>
</div>
</section>
<main class='content' id='content' role='main'>
<main class='content' role='main'>
<article class='post'>
<header class='post-header'>
<h1 class='post-title'></h1>
</header>
<section class='post-content'>
<p>My name is Ross Hunter, I&rsquo;m a pretty cool web dude and I&rsquo;ve been making stuff happen on the internet in some form since the turn of the century. I cut my teeth at a boutique software consultancy, been through a couple start-ups as a lead developer, and I&rsquo;ve even been a bootcamp instructor. At the moment I am helping growing companies with their technology needs as an independent consultant. <a href="#email-protection-ebff-uhagre@ebff-uhagre.pbz">Hit me up</a>, I may be available.</p>
<p>Lately I have been doing a lot of Rails API, React and Angular. In the past I have done Ember, iOS, Python, Drupal, and more. I&rsquo;m not only interested in code. I have lead the design of Agile software development processes for start-ups, and even filled in as the UX specialist on small teams. Before I got into software I was a small business proprietor and before that I was a Chemist.</p>
<p>I live in Grand Rapids, MI where I am pretty involved in the local tech community. I am (or have been) an organizer for <a target="_blank" href="http://beercitycode.com">Beer City Code</a>, <a target="_blank" href="http://grwebdev.org">GRWebDev</a>, <a target="_blank" href="http://grgivecamp.org">GRGiveCamp</a>, <a target="_blank" href="http://barcampgr.org">BarCampGR</a> and <a target="_blank" href="http://meetup.com/mi-ruby">West Michigan Ruby</a>.</p>
<p>I am super happily married and enjoy spending time with my wonderful daughter, promoting progressive politics, playing nerdy games and rockin&rsquo; out.</p>
<p>Every now and again I write <em><a href="/blog">blog posts</a></em>.</p>

</section>
</article>
</main>
<aside class='read-next'>
<a class='no-cover read-next-story' href='/2017/01/16/json-api-airborne-expectation-helpers/'>
<section class='post'>
<h2>JSON API Helpers for API Testing in Rails using Airborne</h2>
<p>Update 05/08/2017 I made a gem! https://github.com/Ross-Hunter/jsonapi_expectations I am a huge fan of the Airborne gem for testing APIs.&hellip;</p>
</section>
</a>
<a class='no-cover prev read-next-story' href='/2016/05/09/topic-based-retro/'>
<section class='post'>
<h2>Topic Based Retro</h2>
<p>At Modustri we have always had weekly retrospectives amongst the dev team. We tried a couple different formats, but&hellip;</p>
</section>
</a>
</aside>
<aside class='read-next next'>
<a class='read-next-story' href='/2014/06/13/index-foreign-keys/' style='background-image: url(images/index_cards-d227ed5b.jpg)'>
<section class='post'>
<h2>Index Your Foreign Keys</h2>
<p>We add indexes to our database in order to speed up read operations. Basically, an index is a sorted&hellip;</p>
</section>
</a>
<a class='no-cover prev read-next-story' href='/2014/06/12/activerecord-associations/'>
<section class='post'>
<h2>ActiveRecord Associations & You</h2>
<p>I love abstraction. It&rsquo;s great to compartmentalize complexity and keep your application modular. SQL is not that. Relying on&hellip;</p>
</section>
</a>
</aside>
<aside class='read-next next last'>
<a class='read-next-story' href='/2014/04/25/oversimplify-your-code/' style='background-image: url(images/simple-f9f55144.jpg)'>
<section class='post'>
<h2>(Over)simplify Your Code</h2>
<p>One of my eureka moments as a developer came when my programming pair suggested I separate some very simple&hellip;</p>
</section>
</a>
<a class='read-next-story prev' href='/2014/01/14/math/' style='background-image: url(images/math-ca764602.jpg)'>
<section class='post'>
<h2>Math Is Not Necessary for Software Development</h2>
<p>As a developer, written communication and reading comprehension are more valuable than math proficiency. Sometimes, I tweet. When I&hellip;</p>
</section>
</a>
</aside>
</main>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>Ross-Hunter</a>
&copy;
2017
</section>
<section class='poweredby'>
Based on the Casper theme powered by
<a href='https://ghost.org' target='_blank'>Ghost</a>
</section>
</footer>
</div>
<script src="javascripts/application-2ee90952.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-4184025-5', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(){try{var a,b,c,d,g=document.getElementsByTagName("a");for(c=0;g.length-c;c++)try{b=g[c].getAttribute("href"),b&&b.indexOf("#email-protection-")>-1&&b.length>19&&(a="",d=19+b.indexOf("#email-protection-"),b.length>d&&(a=b.substr(18).replace(/[a-zA-Z]/g,function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})),g[c].setAttribute("href","mailto:"+a))}catch(h){}}catch(h){}}();</script>
</body>
</html>
